<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock-Shield-Grow</title>
        <style>
            body{
                background-color: lime;
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: red;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option3 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            .classic {
                display: flex;
                width: 700px;
                height: 175px;
                border: none;
                background-color: #999999;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: white;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
                transition: 400ms;
            }
            .classic:hover {
                background-color: #c3c3c0;
            }
            .nature {
                display: flex;
                width: 700px;
                height: 175px;
                border: none;
                background-color: #62c31f;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #30bafc;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
                transition: 400ms;
            }
            .nature:hover {
                background-color: #d4ac4a;
            }
            .fantasy {
                display: flex;
                width: 700px;
                height: 175px;
                border: none;
                background-color: #a0fbe8;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #c808e1;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
                transition: 400ms;
            }
            .fantasy:hover {
                background-color: #0000f8;
            }
        </style>
    </head>
    <body>
        <h1>Select a Theme</h1>
        <div id="options">
            <div id="option1">
                <a type="button" class="classic" href="classic.html">Classic</a>
            </div>
            <div id="option2"> 
                <a type="button" class="nature" href="nature.html">Nature</a>
            </div>
            <div id="option3"> 
                <a type="button" class="fantasy" href="fantasy.html">Fantasy</a>
            </div>
        </div>
    </body>
</html>
