<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock-Shield-Grow</title>
        <style>
            body{
                background-image: linear-gradient(#62c31f, #30bafc, #d4ac4a);
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: white;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option3 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            .one {
                display: flex;
                width: 700px;
                height: 175px;
                border: none;
                background-color: #5d79f2;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #0000ff;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
                transition: 400ms;
            }
            .one:hover {
                background-color: #7d94f9;
            }
            .two {
                display: flex;
                width: 700px;
                height: 175px;
                border: none;
                background-color: #46c44a;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #009700;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
                transition: 400ms;
            }
            .two:hover {
                background-color: #74d277;
            }
            .three {
                display: flex;
                width: 700px;
                height: 175px;
                border: none;
                background-color: #ff514f;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #ff1900;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
                transition: 400ms;
            }
            .three:hover {
                background-color: #ff6c6c;
            }
        </style>
    </head>
    <body>
        <h1>How Many Players?</h1>
        <div id="options">
            <div id="option1">
                <a type="button" class="one" href="nature-1p/index.html">One</a>
            </div>
            <div id="option2"> 
                <a type="button" class="two" href="nature-2p/index.html">Two</a>
            </div>
            <div id="option3"> 
                <a type="button" class="three" href="nature-3p/index.html">Three</a>
            </div>
        </div>
    </body>
</html>
