<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock-Shield-Grow</title>
        <style>
            body{
                background-image: linear-gradient(#999999, white, #c3c3c0);
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: #0000ff;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option3 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            .rock {
                display: flex;
                width: 700px;
                height: 175px;
                border: none;
                background-color: #999999;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #665e66;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
                transition: 400ms;
            }
            .rock:hover {
                background-color: #858589;
            }
            .paper {
                display: flex;
                width: 700px;
                height: 175px;
                border: none;
                background-color: #ffffff;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #c9dff4;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
                transition: 400ms;
            }
            .paper:hover {
                background-color: #e8e8e8;
            }
            .scissors {
                display: flex;
                width: 700px;
                height: 175px;
                border: none;
                background-color: #67cd4d;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #e0e0e0;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
                transition: 400ms;
            }
            .scissors:hover {
                background-color: #ffe14f;
            }
        </style>
    </head>
    <body>
        <h1>Choose Your Move!</h1>
        <div id="options">
            <div id="option1">
                <a type="button" class="rock" href="rock.html">Rock</a>
            </div>
            <div id="option2"> 
                <a type="button" class="paper" href="paper.html">Paper</a>
            </div>
            <div id="option3"> 
                <a type="button" class="scissors" href="scissors.html">Scissors</a>
            </div>
        </div>
    </body>
</html>