<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock-Shield-Grow</title>
        <style>
            body{
                background-image: linear-gradient(#a0fbe8, #c808e1, #0000f8);
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: #009700;
            }
            h3{
                text-align: center;
                color: #009700;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option3 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            .sword {
                display: flex;
                width: 700px;
                height: 175px;
                border: none;
                background-color: #2ce0d7;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #6f655d;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
                transition: 400ms;
            }
            .sword:hover {
                background-color: #436977;
            }
            .shield {
                display: flex;
                width: 700px;
                height: 175px;
                border: none;
                background-color: #afb1b6;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #0000f8;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
                transition: 400ms;
            }
            .shield:hover {
                background-color: #696a69;
            }
            .spell {
                display: flex;
                width: 700px;
                height: 175px;
                border: none;
                background-color: #fc0dcb;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #fff100;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
                transition: 400ms;
            }
            .spell:hover {
                background-color: #6f067d;
            }
        </style>
    </head>
    <body>
        <h1>Player 2, Choose Your Move!</h1>
        <h3>Don't let the other players see!</h3>
        <div id="options">
            <div id="option1">
                <a type="button" class="sword" href="spell-sword/three.html">Sword</a>
            </div>
            <div id="option2"> 
                <a type="button" class="shield" href="spell-shield/three.html">Shield</a>
            </div>
            <div id="option3"> 
                <a type="button" class="spell" href="spell-spell/three.html">Spell</a>
            </div>
        </div>
    </body>
</html>